<!DOCTYPE html>
<html>
<head>
  <title>
    Rooftop Solar
  </title>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="icon" href="atree_favicon_0.png">
</head>

<body>
<div class="container">
  <h1>Is investing in low-carbon choices worth it?</h1>
  <div class ="row">
  <img src="rooftop.jpg"  class ="col-md-2">
  <div class="col-offset-1 col-md-7">
    <p>The Government of India has a target to generate 40GW of electricity from rooftop solar photovoltaic by 2021-22.
      Surplus electricity generated on your roof can be sold to the grid.

      <p>LED bulbs also save electricity compared to incandecent bulbs or CFLs.</p>

    <p class="lead">Find out if these options are worthwhile for your home.</p>
    </p>
  </div>
  </div>
<div id="js-div"></div>
<script type="text/javascript" src="./rooftop-solar-opt.js"></script>
<script type="text/javascript">
      solar.SolarCalcJS().main();
    </script>

</div>
</body>

</html>
